{
    "name": "developers-dark-theme",
    "displayName": "Developers Dark Theme",
    "description": "Developers Dark Theme",
    "version": "0.0.1",
    "publisher": "BigTechTalk",
    "keywords": [
        "theme",
        "dark theme",
        "Developers Dark Theme",
        "developers-dark-theme"
    ],
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Developers Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Developers Dark Theme-color-theme.json"
            }
        ]
    }
}