{
    "name": "developers-dark-theme",
    "displayName": "Developers Dark Theme",
    "description": "Developers Dark Theme",
    "version": "0.4.0",
    "publisher": "BigTechTalk",
    "repository": {
        "type": "git",
        "url": "https://github.com/BigTechTalk/vscode-developers-dark-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "Developers Dark Theme",
        "developers-dark-theme",
        "Big Tech Talk",
        "bigtechtalk"
    ],
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Developers Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Developers Dark Theme-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.96.3"
    }
}
